tabstave
notes 0-2-5/6 0-2/5 2/3
text ++, .2, :h,イントロとかよく使う

tabstave
notes 7-6/4 7-7-9/5 7/4
text ++, .2, :h,イントロv2

tabstave
notes 0-9-11/4 11/4 9/3 7/4
text ++, .2, :h,サビ終わりとか

tabstave
notes 10-9/1 10/2 9h10p9/2 11/3 9-11/3 10-11/2 12/1
text ++, .2, :h,cメロっぽいとことか、アウトロも同じメロでリズム違う

tabstave
notes 10-9/1 10/2 9h10p9/2 11/3 9-11/3 10-11/2 9/1
text ++, .2, :h,cメロっぽいとことか、アウトロも同じメロでリズム違う

tabstave
notes (6/3.7/4) (9/1.10/2.9/3)
text ++, .2, :h,このコードは雰囲気出したい時に鳴らす

tabstave
notes (5/5.7/4.7/3) (5/6.7/5.7/4) (0/6.2/5.2/4) (2/6.4/5.4/4)
text ++, .2, :h,サビ1

tabstave
notes (7/4.10/2) (6/4.9/2) (7/5.9/3) (9/4.12/2) (7/4.10/2) (6/4.9/2) (7/4.10/2) 

text ++, .2, :h,サビ2
