tabstave
notes (12/3.10/2) (12/3.10/2) (12/3.10/2) (12/3.10/2) (12/2.10/1) (12/2.12/1)
text ++, .2, :h,イントロ

tabstave
notes 7/4 9/4 7/3 9/4
text ++, .2, :h,イントロ

tabstave
notes (0/5.6/4) (0/5.8/4) (0/5.8/4) (0/5.8/4) (0/5.8/4) (0/5.8/4) (0/5.6/4) 
text ++, .2, :h,イントロ(3カポ)

tabstave
notes (0/5.4/4) (0/5.6/4) (0/5.6/4) (0/5.6/4) (0/5.6/4) (0/5.6/4) (0/5.4/4) 
text ++, .2, :h,イントロ(3カポ)

tabstave
notes 7/4 9/4 7/3 9/4
text ++, .2, :h,イントロ

tabstave
notes 0/5 0/5 4/3 5/2 4/2
text ++, .2, :h,aメロ(3カポ) 0挟みつつ

tabstave
notes 4/5 6/5 7/5 9/4
text ++, .2, :h,aメロ2(3カポ)

tabstave
notes 15/1 14/1 10/1 7/1 10/1 12/1 10/1
text ++, .2, :h,サビ
