tabstave
notes (5/5.7/4.7/3) (5/5.7/4.7/3) (4/5.7/4.7/3) (5/5.7/4.7/3) 
text ++, .2, :h,イントロ

tabstave
notes 7/3 7/4 9/3 7/4 7/2 7/4 8/2 7/4 8/2 7/2 9/3
text ++, .2, :h,イントロ

tabstave
notes (5/5.7/3)
text ++, .2, :h,aメロ

tabstave
notes (5/5.7/3) (7/5.9/3) (9/5.11/3) (10/5.12/3) (9/5.11/3)
text ++, .2, :h,サビ前

tabstave
notes (5/5.7/4.7/3) (5/5.7/4.7/3) (4/5.7/4.7/3) (5/5.7/4.7/3) (10/5.12/3) (9/5.11/3) (7/5.9/3) (9/5.11/3)
text ++, .2, :h,サビ

tabstave
notes (12/4.15/2) (7/4.8/2)
text ++, .2, :h,サビ終わり

tabstave
notes 12/4 12/4 15/3 15/3 11/3 11/3 14/2 14/2 8/2 
text ++, .2, :h,bメロ, たったたった
